{
  "name": "byob",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --exit",
    "start": "node server.js",
    "lint": "./node_modules/.bin/eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfinney/build-your-own-backend.git"
  },
  "keywords": [],
  "author": "Amy Holt and Luke Finney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lfinney/build-your-own-backend/issues"
  },
  "homepage": "https://github.com/lfinney/build-your-own-backend#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "knex": "^0.14.2",
    "pg": "^7.4.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^4.0.1"
  }
}
